parameters:
    social.twitter.class: Ilis\Bundle\SocialBundle\Service\Twitter
    social.twitter.baseurl: %social.twitter.baseurl$
    social.twitter.name: %social.twitter.name%
    social.twitter.user.consumer_key: %social.twitter.user.consumer_key%
    social.twitter.user.consumer_secret: %social.twitter.user.consumer_secret%
    social.twitter.user.token: %social.twitter.user.token%
    social.twitter.user.token_secret: %social.twitter.user.token_secret%

services:
    ilis.social_twitter:
        class: %social.twitter.class%
        call:
            - [setBaseUrl, %social.twitter.baseurl%]
            - [setName, %social.twitter.name%]
            - [setConsumerKey, %social.twitter.user.consumer_key%]
            - [setConsumerSecret, %social.twitter.user.consumer_secret%]
            - [setToken, %social.twitter.user.token%]
            - [setTokenSecret, %social.twitter.user.token_secret%]
